#template mcdp {

#	provides payload [g]
#	provides velocity [dimensionless]

#	requires cost [$]
#	requires mass [g]
#	requires speed [dimensionless]
#	requires torque [dimensionless]
#}

catalogue {
		provides payload [g]
		provides velocity [dimensionless]
		
		requires torque [dimensionless]
		requires speed [dimensionless]
		requires mass [g]
		requires cost [$]

		Chassis1 | 4 kg | 0.005   | 0.078 | 6.806 | 750 g | 45 $
		Chassis2 | 2 kg | 0.0048 | 0.078 | 6.806 | 500 g | 35 $
		Chassis3 | 7 kg | 0.064 | 0.49 | 36.65 | 2 kg | 280 $ 
		
	}
